spring.application.name=api-gateway
server.port=8765

# Registro del servicio con Eureka Server 
eureka.client.register-with-eureka=true
# Recuperar lista de microservicios registrados en Eureka Server
eureka.client.fetch-registry=true
# Ubicacion de Eureka Server, por defecto 8761 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Activacion de API gateway 
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
